<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


body {
    background-color: #FFFFFF;
    padding: 20px;
    font-family: Palatino;
}

/* Style the footer */
footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
    color: white;
}
/* Center website */
.main {
    max-width: 100%;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
     text-align: center;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about.html">About</a>
  <body style="background-color:powderblue;">
  <h1>Portfolio</h1>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
    <img src="images/zelda.png" style="width:100%" "length:100%">
      <h3> <a href="https://scratch.mit.edu/projects/242608559/">Legend of Zelda Remix</a></h3>
      <p>Scratch Remix 1.1.3 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/bounceball.png" style="width:95%" "length:30%">
      <h3> <a href="http://ai2.appinventor.mit.edu/?locale=en#6628282919419904">Bouncing Ball Remix</a></h3>
      <p>MIT App Inventor Remix 1.2.5 </p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/waluigi.jpg" style="width:100%">
      <h3> <a href="http://ai2.appinventor.mit.edu/?locale=en#5896631717330944">Proximity Sensor App</a></h3>
      <p>MIT App Inventor Creation</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/waluigi.jpg" style="width:100%">
      <h3>My Work</h3
      <p>Not yet created</p>
    </div>
  </div>
   <div class="column">
    <div class="content">
    <img src="images/waluigi.jpg" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
  <div class="column">
   <div class="content">
    <img src="images/waluigi.jpg" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/waluigi.jpg" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="images/waluigi.jpg" style="width:100%">
      <h3>My Work</h3>
      <p>Not yet created</p>
      </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  
  <a target="_blank" href="">
  <img src="images/waluigi.jpg" style="width:100%">
  <h3"'Waah' - Waluigi"</h3>
</div>

<!-- END MAIN -->
</div>
</body>
</html>